.catalog:
  name: master # Name of the versioned template of the Catalog Entry
  version: 0.0.2-SNAPSHOT # Version of the versioned template of the Catalog Entry
  description: Demo project, just for testing # Description of the versioned template of the Catalog Entry
  uuid: master-2 # Unique identifier to be used for upgrades. Please see note.
  minimum_rancher_version: v0.46.0 # The minimum version of Rancher that supports the template
  questions: #Used to request user input for configuration options
      - variable: external_port
        description: "To which port number should we expose the application to"
        label: "External port number"
        type: "int"
        required: true
        default: 8080
