name: ovitas-demo # Name of the Catalog Entry
description: |
    This is demo catalog, just to test the functionality
version: 0.0.1-SNAPSHOT # Version of the Catalog to be used
category: demo # Category to be used for searching catalog entries
maintainer: Ståle Kopperud # The maintainer of the catalog entry
license: MTA # The license
projectURL: https://bitbucket.org/ovitas-felleskatalogen/ovitas-demo # A URL related to the catalog entry
